#!/bin/bash

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -l mem=1GB
#PBS -N example_communication
#PBS -o example_communication.out
#PBS -e example_communication.err

cat $PBS_NODEFILE
cd $PBS_O_WORKDIR
echo "working in $PBS_O_WORKDIR"

sort -u $PBS_NODEFILE > hostlist
NCPU=$(wc -l < hostlist)

echo "Il job è in esecuzione sugli '$NCPU' nodi."
cat hostfile

MPI_DIR="/usr/lib64/openmpi/1.4-gcc/bin"
$MPI_DIR/mpicc -o example_communication main.c
$MPI_DIR/mpiexec -np $NCPU -machinefile hostlist example_communication
